# activity-report

./: AGENTS.md  CLAUDE.md  README.md  config.yaml.example  pom.xml
.github/workflows/: build.yml
activity-report/: .gitignore  ActivityReport.java  README.md  config.yaml.example  pom.xml
activity-report/src/main/java/activityreport/: ActivityReport.java
activity-report/src/main/java/activityreport/cli/: ActivityReportCommand.java
activity-report/src/main/java/activityreport/config/: AppConfig.java  OnePasswordConfigSource.java  OnePasswordConfigSourceInterceptor.java  XdgYamlConfigSourceFactory.java
activity-report/src/main/java/activityreport/model/: ActionCategory.java  Activity.java
activity-report/src/main/java/activityreport/providers/: CategoryFilterFunction.java  GitHubProvider.java  JiraProvider.java  ZulipProvider.java
activity-report/src/main/java/activityreport/report/: AIProcessor.java  MarkdownReportGenerator.java  ProjectClassifier.java
activity-report/src/main/resources/: application.properties
src/main/java/activityreport/cli/: ActivityReportCommand.java
src/main/java/activityreport/client/: AIRestClient.java  BasicAuthHeaderFactory.java  BasicAuthRequestFilter.java  JiraRestClient.java  TraceClientLogger.java  ZulipRestClient.java
src/main/java/activityreport/config/: AppConfig.java  OnePasswordConfigSourceInterceptor.java  XdgYamlConfigSource.java
src/main/java/activityreport/config/validation/: ValidAppConfig.java  ValidAppConfigValidator.java  ValidProviderConfig.java  ValidProviderConfigValidator.java
src/main/java/activityreport/model/: Activity.java  ActivityProvider.java
src/main/java/activityreport/providers/: GitHubProvider.java  JiraProvider.java  ZulipProvider.java
src/main/java/activityreport/report/: AIProcessor.java  ActivityGroup.java  MarkdownReportGenerator.java  ProjectClassifier.java  SimpleGrouper.java
src/main/java/activityreport/util/: UrlExtractor.java
src/main/resources/: application.properties
src/test/java/activityreport/providers/: GitHubCategorizationTest.java  GitHubUrlExtractionTest.java  JiraUrlExtractionTest.java  ZulipUrlExtractionTest.java
src/test/java/activityreport/report/: CrossProviderGroupingTest.java  GitHubZulipGroupingTest.java  MarkdownReportGeneratorTest.java  SimpleGrouperTest.java
src/test/java/activityreport/util/: UrlExtractorTest.java
